<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>controle de Cargas</title>

    <meta content="" name="description">
    <meta content="" name="keywords">


    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">


    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">


    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <link href="assets/css/style.css" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   

</head>
<style>
    /* Adicionado novo estilo */
    body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        margin: 0;
        font-family: "Open Sans", sans-serif;
    }

    main {
        flex: 1;
        padding: 80px 0;
        background-color: #f4f4f4;
    }

    .container {
        max-width: 1200px;
        margin: 0 auto;
    }

    .navbar {
        background-color: #fff;
        padding: 20px 0;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    }

    .navbar-brand {
        display: flex;
        align-items: center;
    }

    .navbar-brand img {
        width: 50px;
        height: 30px;
        margin-right: 10px;
    }

    .navbar-brand span {
        font-size: 18px;
        font-weight: bold;
    }

    .ml-auto {
        margin-left: auto;
    }

    .footer {
        padding: 20px 0;
        background-color: #f4f4f4;
        text-align: center;
    }

    .footer span {
        font-size: 14px;
    }

    .card {
        margin-bottom: 30px;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    }

    .card-title {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 20px;
    }

    .card-link {
        color: #37517e;
        margin-right: 20px;
    }

    .card-link:hover {
        text-decoration: none;
        color: #153059;
    }

    .center-h5 {
        text-align: center;
    }

    .services {
        padding: 60px 0;
    }

    .section-title h2 {
        font-size: 32px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 30px;
    }



    .modal-content {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        text-align: center;
    }

    .modal-buttons {
        display: flex;
        justify-content: space-around;
        margin-top: 20px;
    }

    .btn:hover {
        background-color: #b30f00;
    }
</style>



<body>

    <nav class="navbar navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">
                
                <span>Controle de Cargas </span>
            </a>
            <div class="ml-auto">
                <a class="btn btn-danger" href="/login">Sair</a>
            </div>
        </div>
    </nav>

    <main>
        <section id="services" class="services section-bg">
            <div class="container" data-aos="fade-up">
                <div class="section-title">


                </div>
            </div>
        </section>

        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="card center-h5">
                        <div class="card-body">
                            <h5 class="card-title">Controle de Cargas</h5>
                            <!-- Abre o modal ao clicar no link "Acessar" -->
                            <a href="#" class="card-link" data-toggle="modal" data-target="#myModal">Acessar</a>
                            <a href="/consultacargas" class="card-link">Consultar</a>
                            <!-- Use a rota /consultacargas -->
                        </div>
                    </div>
                </div>
                
            </div>
        </div>


        <!-- Modal -->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Qual operação deseja Realizar?</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">

                        <div class="modal-buttons">
                            <!-- Redireciona para a página carga_two ao clicar em "RECEBIMENTO" -->
                            <a href="/carga_two" class="btn btn-danger">Recebimento</a>
                            <!-- Redireciona para a página carga_one ao clicar em "DESPACHO" -->
                            <a href="/carga_one" class="btn btn-danger">Despacho</a>
                        </div>
                    </div>

                </div>

            </div>
        </div>
        </div>

        <!-- Inclua os scripts do Bootstrap no final do corpo para garantir que funcionem corretamente -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </main>

    <footer id="footer" class="footer">
        <div class="container">
            <div class="footer-bottom clearfix">
                <span>&copy; 2023 <strong>SBMI</strong>. Aeroporto de Maricá</span>
            </div>
        </div>
    </footer>


</body>

</html>